<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ksv</short-name>
    <uri>/WEB-INF/tld/customTagLibrary</uri>

    <function>
        <name>escapeHtml</name>
        <function-class>com.ksv.minglex.service.XSSPrevention</function-class>
        <function-signature>
            java.lang.String escapeHtml(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>escapeJavaScript</name>
        <function-class>com.ksv.minglex.service.XSSPrevention</function-class>
        <function-signature>
            java.lang.String escapeJavaScript(java.lang.String)
        </function-signature>
    </function>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
