spring.datasource.url=jdbc:mysql://minglex-mysql:3306/minglexdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp