-------------------------------------------------------------------------------
Test set: com.mgmsp.MingleX.MingleXApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 3.277 s <<< FAILURE! - in com.mgmsp.MingleX.MingleXApplicationTests
contextLoads(com.mgmsp.MingleX.MingleXApplicationTests)  Time elapsed: 0.053 s  <<< ERROR!
java.lang.IllegalStateException: Could not initialize plugin: interface org.mockito.plugins.MockMaker
Caused by: java.lang.NoClassDefFoundError: net/bytebuddy/dynamic/loading/ClassLoadingStrategy
Caused by: java.lang.ClassNotFoundException: net.bytebuddy.dynamic.loading.ClassLoadingStrategy

contextLoads(com.mgmsp.MingleX.MingleXApplicationTests)  Time elapsed: 0.054 s  <<< ERROR!
java.lang.IllegalStateException: Could not initialize plugin: interface org.mockito.plugins.MockMaker
Caused by: java.lang.NoClassDefFoundError: net/bytebuddy/dynamic/loading/ClassLoadingStrategy
Caused by: java.lang.ClassNotFoundException: net.bytebuddy.dynamic.loading.ClassLoadingStrategy

